.about {
  max-width: 1300px;
  margin: 0 auto;
}
.about__item {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about__item-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: -moz-max-content;
  width: max-content;
}
.about__item-indicator {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}/*# sourceMappingURL=About.css.map */